{
    "short_name": "Drinkerz",
    "name": "Drinkerz, dating app for beer drinking students",
    "description": "A dating app for beer drinking students, they can like eachother and discover bars nearby",
    "display": "standalone",
    "background-color": "#fcbd12",
    "start_url": "/",
    "icons": [
        {
            "src": "/media/images/pwa-images/icon-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/media/images/pwa-images/icon-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}